
a{
	text-decoration: none;
	color:white;
}
fieldset{
	width:30%;
	margin:20px auto;
	padding: 10px;
	background:rgba(0,0,0,0.3);
	margin-top: 5%;
	border-radius: 20px;
}
legend{
	border:1.5px solid white;
	border-radius: 13px;
	padding:5px;
	text-align: center;
	background: rgba(0,0,0,0.6);
	width:35%;
	margin:0px auto;
	display: inline;
    color: white;
}

label{
	padding:5px;
	margin:10px;
	display: block;
	color: white;
}
 input[type="email"],input[type="password"], input[type="text"], 
 input[type="number"],input[type="tel"]{
 	display: block;
 	padding:5px;
 	margin:5px;
	border:none;
	border-bottom:1px solid black;
	outline: none;
	width:95%;
	background-color: transparent;
	cursor: text;
}
::-webkit-input-placeholder{
 		text-transform: uppercase;
 		color:black;
}
select{
	display: block;
 	padding:5px;
	border:none;
	border-bottom:1px solid black;
	outline: none;
	background-color: transparent;
 }
button{
	border:1px solid #d59aea;
	border-radius:15px;
	display: block;
	width:35%;
	margin:5px auto;
	padding: 5px;
	background:#fda2fc;
	cursor:pointer;
}

